DB_HOST=localhost
DB_PORT=5432
DB_NAME=tours_db
DB_USER=postgres
DB_PASSWORD=1234

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tourskazakhstan15@gmail.com
SMTP_PASS=fbed gjuw aoit ouqb

GEMINI_API_KEY=AIzaSyAP2qgSakJPVUySt3VOk7IH_oehjNU_Hz8

JWT_SECRET=YEEZY